dati_bollettino.json (before)
{
    "zone": {
        "BASI A1": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI A2": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI B": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI C": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI D": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI E1": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI E2": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        }
    },
    "url_bollettino": "https://centrofunzionale.regione.basilicata.it/ew/ew_pdf/a/Bollettino_Criticita_Regione_Basilicata_01_03_2026.pdf",
    "data_bollettino": "01/03/2026",
    "validita_inizio": "ore 14:00 del 01/03/2026",
    "validita_fine": "ore 23:59 del 02/03/2026"
}

dati_bollettino.json (after)
{
    "zone": {
        "BASI A1": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI A2": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI B": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI C": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI D": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI E1": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        },
        "BASI E2": {
            "oggi": "green",
            "rischio_oggi": "Assenza di fenomeni significativi",
            "domani": "green",
            "rischio_domani": "Assenza di fenomeni significativi"
        }
    },
    "url_bollettino": "https://centrofunzionale.regione.basilicata.it/ew/ew_pdf/a/Bollettino_Criticita_Regione_Basilicata_02_03_2026.pdf",
    "data_bollettino": "02/03/2026",
    "validita_inizio": "ore 14:00 del 02/03/2026",
    "validita_fine": "ore 23:59 del 03/03/2026"
}

dati_bollettino.json (diff)
@@ -43,8 +43,8 @@
             "rischio_domani": "Assenza di fenomeni significativi"
         }
     },
-    "url_bollettino": "https://centrofunzionale.regione.basilicata.it/ew/ew_pdf/a/Bollettino_Criticita_Regione_Basilicata_01_03_2026.pdf",
-    "data_bollettino": "01/03/2026",
-    "validita_inizio": "ore 14:00 del 01/03/2026",
-    "validita_fine": "ore 23:59 del 02/03/2026"
+    "url_bollettino": "https://centrofunzionale.regione.basilicata.it/ew/ew_pdf/a/Bollettino_Criticita_Regione_Basilicata_02_03_2026.pdf",
+    "data_bollettino": "02/03/2026",
+    "validita_inizio": "ore 14:00 del 02/03/2026",
+    "validita_fine": "ore 23:59 del 03/03/2026"
 }
