storico_invasi_basilicata.csv (before)
0,1,2,3,4,5,6,7,8,9,10,11,data_bollettino,data_aggiornamento
DESCRIZIONE INVASI,,,23-dicembre-2024,,,23-dicembre-2025,,,,,,2025-12-23,2025-12-23 20:39
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-23,2025-12-23 20:39
,slm,mc.lordi,,,,,,,,,,2025-12-23,2025-12-23 20:39
M.Cotugno,"252,00",480.700.000,"218,18",67.252.000,52.252.000,"216,56","-2,00",57.692.000,42.692.000,"0,60","0,00",2025-12-23,2025-12-23 20:39
,"240,00*",285.700.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"515,90",65.000.000,52.000.000,"513,45","0,00",55.333.000,42.333.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"527,00 *",123.429.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
,"525,50 *",113.438.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
Camastra,"531,60",18.418.128 ***,"514,18",----------,1.048.605,"524,37","-2,00",----------,9.132.817,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-23,2025-12-23 20:39
Basentello,"269,00",33.039.968,"257,09",6.021.612,450.237,"257,50","1,00",6.488.725,917.350,"1,00","0,00",2025-12-23,2025-12-23 20:39
,"267,50 *",28.001.468,,,,,,,,,,2025-12-23,2025-12-23 20:39
Conza,"434,80",61.813.380,"420,43",13.215.005,9.290.605,"421,82","-2,00",16.625.370,12.700.970,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"431,30 *",45.495.770,,,,,,,,,,2025-12-23,2025-12-23 20:39
Saetta,"951,24",3.480.000,"945,27",823.453,2 00.453,"945,85","0,00",1.005.000,382.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"949,00*",2.250.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,56","-1,00",22.987.057,18.987.057,"2,40","0,00",2025-12-23,2025-12-23 20:39
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,60","-5,00",2.508.000,2.367.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
Acerenza,"432,00 **",8.887.800,"424,16",3.452.184,89.984,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-23,2025-12-23 20:39
Genzano,"402,00 **",3.100.000,"400,30",2.410.000,960.000,"401,19","1,00",2.736.000,1.286.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
DESCRIZIONE INVASI,,,24-dicembre-2024,,,24-dicembre-2025,,,,,,2025-12-24,2025-12-24 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-24,2025-12-24 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-24,2025-12-24 10:24
M.Cotugno,"252,00",480.700.000,"219,33",74.678.000,59.678.000,"216,54","-2,00",57.578.000,42.578.000,"2,00","0,00",2025-12-24,2025-12-24 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,45",67.200.000,54.200.000,"513,48","3,00",55.433.000,42.433.000,"16,00","0,00",2025-12-24,2025-12-24 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
Camastra,"531,60",18.418.128 ***,"515,34",----------,1.660.044,"524,36","-1,00",----------,9.122.116,"0,80","0,00",2025-12-24,2025-12-24 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-24,2025-12-24 10:24
Basentello,"269,00",33.039.968,"257,12",6.055.791,484.416,"257,53","3,00",6.522.904,951.529,"4,00","0,00",2025-12-24,2025-12-24 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-24,2025-12-24 10:24
Conza,"434,80",61.813.380,"420,67",13.803.845,9.879.445,"421,84","2,00",16.674.440,12.750.040,"3,40","0,00",2025-12-24,2025-12-24 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-24,2025-12-24 10:24
Saetta,"951,24",3.480.000,"945,51",903.000,2 80.000,"945,88","3,00",1.014.000,391.000,"10,00","0,00",2025-12-24,2025-12-24 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,60","4,00",23.188.628,19.188.628,"2,40","0,00",2025-12-24,2025-12-24 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,50","-10,00",2.444.000,2.303.000,"7,40","0,00",2025-12-24,2025-12-24 10:24
Acerenza,"432,00 **",8.887.800,"424,98",3.913.352,551.152,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-24,2025-12-24 10:24
Genzano,"402,00 **",3.100.000,"400,34",2.424.000,974.000,"401,22","3,00",2.749.000,1.299.000,"3,00","0,00",2025-12-24,2025-12-24 10:24
DESCRIZIONE INVASI,,,25-dicembre-2024,,,25-dicembre-2025,,,,,,2025-12-25,2025-12-25 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-25,2025-12-25 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-25,2025-12-25 10:24
M.Cotugno,"252,00",480.700.000,"219,63",76.658.000,61.658.000,"216,58","4,00",57.806.000,42.806.000,"2,80","0,00",2025-12-25,2025-12-25 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,61",67.840.000,54.840.000,"513,61","13,00",55.867.000,42.867.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
Camastra,"531,60",18.418.128 ***,"515,60",----------,1.810.630,"524,45","9,00",----------,9.218.423,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-25,2025-12-25 10:24
Basentello,"269,00",33.039.968,"257,14",6.078.577,507.202,"257,54","1,00",6.534.297,962.922,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-25,2025-12-25 10:24
Conza,"434,80",61.813.380,"420,82",14.171.870,10.247.470,"422,11","27,00",17.336.885,13.412.485,"29,40","0,00",2025-12-25,2025-12-25 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-25,2025-12-25 10:24
Saetta,"951,24",3.480.000,"945,54",912.000,2 89.000,"945,98","10,00",1.044.000,421.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
S.Giuliano,"101,00",94.081.021,"91,94",15.642.492,11.642.492,"93,60","0,00",23.188.628,19.188.628,"0,00","0,00",2025-12-25,2025-12-25 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","-10,00",2.380.000,2.239.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
Acerenza,"432,00 **",8.887.800,"425,22",4.048.328,686.128,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-25,2025-12-25 10:24
Genzano,"402,00 **",3.100.000,"400,38",2.438.000,988.000,"401,23","1,00",2.754.000,1.304.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
DESCRIZIONE INVASI,,,26-dicembre-2024,,,26-dicembre-2025,,,,,,2025-12-26,2025-12-26 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-26,2025-12-26 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-26,2025-12-26 10:24
M.Cotugno,"252,00",480.700.000,"219,79",77.714.000,62.714.000,"216,60","2,00",57.920.000,42.920.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,70",68.200.000,55.200.000,"513,70","9,00",56.200.000,43.200.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
Camastra,"531,60",18.418.128 ***,"515,82",----------,1.938.050,"524,49","4,00",----------,9.261.225,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-26,2025-12-26 10:24
Basentello,"269,00",33.039.968,"257,16",6.101.363,529.988,"257,55","1,00",6.545.690,974.315,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-26,2025-12-26 10:24
Conza,"434,80",61.813.380,"421,01",14.638.035,10.713.635,"422,20","9,00",17.557.700,13.633.300,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-26,2025-12-26 10:24
Saetta,"951,24",3.480.000,"945,68",954.000,3 31.000,"946,00","2,00",1.050.000,427.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","-2,00",23.087.738,19.087.738,"0,20","0,00",2025-12-26,2025-12-26 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","5,00",2.412.000,2.271.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
Acerenza,"432,00 **",8.887.800,"425,76",4.252.024,889.824,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-26,2025-12-26 10:24
Genzano,"402,00 **",3.100.000,"400,40",2.445.000,995.000,"401,24","1,00",2.758.000,1.308.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
DESCRIZIONE INVASI,,,27-dicembre-2024,,,27-dicembre-2025,,,,,,2025-12-27,2025-12-27 10:22
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-27,2025-12-27 10:22
,slm,mc.lordi,,,,,,,,,,2025-12-27,2025-12-27 10:22
M.Cotugno,"252,00",480.700.000,"219,92",78.572.000,63.572.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"240,00*",285.700.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,77",68.480.000,55.480.000,"513,75","5,00",56.400.000,43.400.000,"1,00","0,00",2025-12-27,2025-12-27 10:22
,"527,00 *",123.429.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
,"525,50 *",113.438.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
Camastra,"531,60",18.418.128 ***,"515,98",----------,2.030.718,"524,50","1,00",----------,9.271.926,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-27,2025-12-27 10:22
Basentello,"269,00",33.039.968,"257,18",6.124.149,552.774,"257,56","1,00",6.557.083,985.708,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"267,50 *",28.001.468,,,,,,,,,,2025-12-27,2025-12-27 10:22
Conza,"434,80",61.813.380,"421,11",14.883.385,10.958.985,"422,23","3,00",17.631.305,13.706.905,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"431,30 *",45.495.770,,,,,,,,,,2025-12-27,2025-12-27 10:22
Saetta,"951,24",3.480.000,"945,97",1.041.000,4 18.000,"946,02","2,00",1.057.200,434.200,"1,00","0,00",2025-12-27,2025-12-27 10:22
,"949,00*",2.250.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","0,00",23.087.738,19.087.738,"0,00","0,00",2025-12-27,2025-12-27 10:22
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","0,00",2.412.000,2.271.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
Acerenza,"432,00 **",8.887.800,"426,33",4.698.992,1.336.792,"430,08","0,00",7.308.792,3.946.592,"2,00","0,00",2025-12-27,2025-12-27 10:22
Genzano,"402,00 **",3.100.000,"400,41",2.448.000,998.000,"401,25","1,00",2.763.000,1.313.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
DESCRIZIONE INVASI,,,28-dicembre-2024,,,28-dicembre-2025,,,,,,2025-12-28-1,2025-12-28 10:23
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-28-1,2025-12-28 10:23
,slm,mc.lordi,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
M.Cotugno,"252,00",480.700.000,"220,02",79.236.000,64.236.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"240,00*",285.700.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,83",68.720.000,55.720.000,"513,80","5,00",56.600.000,43.600.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"527,00 *",123.429.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
,"525,50 *",113.438.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Camastra,"531,60",18.418.128 ***,"516,17",----------,2.151.236,"524,49","-1,00",----------,9.261.225,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Basentello,"269,00",33.039.968,"257,19",6.135.542,564.167,"257,57","1,00",6.568.476,997.101,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"267,50 *",28.001.468,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Conza,"434,80",61.813.380,"421,17",15.030.595,11.106.195,"422,26","3,00",17.704.910,13.780.510,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"431,30 *",45.495.770,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Saetta,"951,24",3.480.000,"946,16",1.107.600,4 84.600,"946,03","1,00",1.060.800,437.800,"1,00","0,00",2025-12-28-1,2025-12-28 10:23
,"949,00*",2.250.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","0,00",23.087.738,19.087.738,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","0,00",2.412.000,2.271.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Acerenza,"432,00 **",8.887.800,"426,78",4.988.072,1.625.872,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Genzano,"402,00 **",3.100.000,"400,43",2.455.000,1.005.000,"401,27","2,00",2.772.000,1.322.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
DESCRIZIONE INVASI,,,29-dicembre-2024,,,29-dicembre-2025,,,,,,2025-12-29,2025-12-29 10:26
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-29,2025-12-29 10:26
,slm,mc.lordi,,,,,,,,,,2025-12-29,2025-12-29 10:26
M.Cotugno,"252,00",480.700.000,"220,10",79.780.000,64.780.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"240,00*",285.700.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,87",68.880.000,55.880.000,"513,84","4,00",56.760.000,43.760.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"527,00 *",123.429.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
,"525,50 *",113.438.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
Camastra,"531,60",18.418.128 ***,"516,30",----------,2.234.538,"524,50","1,00",----------,9.271.926,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-29,2025-12-29 10:26
Basentello,"269,00",33.039.968,"257,19",6.135.542,564.167,"257,57","0,00",6.568.476,997.101,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"267,50 *",28.001.468,,,,,,,,,,2025-12-29,2025-12-29 10:26
Conza,"434,80",61.813.380,"421,21",15.128.735,11.204.335,"422,27","1,00",17.729.445,13.805.045,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"431,30 *",45.495.770,,,,,,,,,,2025-12-29,2025-12-29 10:26
Saetta,"951,24",3.480.000,"946,22",1.129.200,5 06.200,"946,04","1,00",1.064.400,441.400,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"949,00*",2.250.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
S.Giuliano,"101,00",94.081.021,"91,94",15.642.492,11.642.492,"93,57","-1,00",23.037.372,19.037.372,"0,00","0,00",2025-12-29,2025-12-29 10:26
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","-5,00",2.380.000,2.239.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
Acerenza,"432,00 **",8.887.800,"427,01",5.135.824,1.773.624,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-29,2025-12-29 10:26
Genzano,"402,00 **",3.100.000,"400,45",2.462.000,1.012.000,"401,28","1,00",2.776.000,1.326.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
DESCRIZIONE INVASI,,,30-dicembre-2024,,,30-dicembre-2025,,,,,,2025-12-30,2025-12-30 10:26
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-30,2025-12-30 10:26
,slm,mc.lordi,,,,,,,,,,2025-12-30,2025-12-30 10:26
M.Cotugno,"252,00",480.700.000,"220,15",80.120.000,65.120.000,"216,58","-2,00",57.806.000,42.806.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"240,00*",285.700.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,91",69.045.000,56.045.000,"513,87","3,00",56.880.000,43.880.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"527,00 *",123.429.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
,"525,50 *",113.438.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
Camastra,"531,60",18.418.128 ***,"516,40",----------,2.298.616,"524,49","-1,00",----------,9.261.225,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-30,2025-12-30 10:26
Basentello,"269,00",33.039.968,"257,20",6.146.935,575.560,"257,57","0,00",6.568.476,997.101,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"267,50 *",28.001.468,,,,,,,,,,2025-12-30,2025-12-30 10:26
Conza,"434,80",61.813.380,"421,23",15.177.805,11.253.405,"422,28","1,00",17.753.980,13.829.580,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"431,30 *",45.495.770,,,,,,,,,,2025-12-30,2025-12-30 10:26
Saetta,"951,24",3.480.000,"946,27",1.147.200,5 24.200,"946,05","1,00",1.068.000,445.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"949,00*",2.250.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,57","0,00",23.037.372,19.037.372,"0,00","0,00",2025-12-30,2025-12-30 10:26
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","0,00",2.380.000,2.239.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
Acerenza,"432,00 **",8.887.800,"427,13",5.212.912,1.850.712,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-30,2025-12-30 10:26
Genzano,"402,00 **",3.100.000,"400,46",2.465.000,1.015.000,"401,28","0,00",2.776.000,1.326.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
DESCRIZIONE INVASI,,,31-dicembre-2024,,,31-dicembre-2025,,,,,,2025-12-31,2025-12-31 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-31,2025-12-31 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-31,2025-12-31 10:24
M.Cotugno,"252,00",480.700.000,"220,20",80.460.000,65.460.000,"216,56","-2,00",57.692.000,42.692.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,92",69.091.000,56.091.000,"513,90","3,00",57.000.000,44.000.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
Camastra,"531,60",18.418.128 ***,"516,48",----------,2.349.879,"524,48","-1,00",----------,9.250.525,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-31,2025-12-31 10:24
Basentello,"269,00",33.039.968,"257,20",6.146.935,575.560,"257,58","1,00",6.579.869,1.008.494,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-31,2025-12-31 10:24
Conza,"434,80",61.813.380,"421,25",15.226.875,11.302.475,"422,28","0,00",17.753.980,13.829.580,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-31,2025-12-31 10:24
Saetta,"951,24",3.480.000,"946,28",1.150.800,5 27.800,"946,06","1,00",1.071.600,448.600,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,57","0,00",23.037.372,19.037.372,"0,00","0,00",2025-12-31,2025-12-31 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","0,00",2.380.000,2.239.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
Acerenza,"432,00 **",8.887.800,"427,18",5.245.032,1.882.832,"430,08","0,00",7.308.792,3.946.592,"1,00","0,00",2025-12-31,2025-12-31 10:24
Genzano,"402,00 **",3.100.000,"400,47",2.468.000,1.018.000,"401,29","1,00",2.781.000,1.331.000,"1,00","0,00",2025-12-31,2025-12-31 10:24
DESCRIZIONE INVASI,,,02-gennaio-2025,,,02-gennaio-2026,,,,,,2026-01-02,2026-01-02 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2026-01-02,2026-01-02 10:24
,slm,mc.lordi,,,,,,,,,,2026-01-02,2026-01-02 10:24
M.Cotugno,"252,00",480.700.000,"220,27",80.936.000,65.936.000,"216,53","-1,00",57.521.000,42.521.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"240,00*",285.700.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,96",69.273.000,56.273.000,"513,92","1,00",57.080.000,44.080.000,"2,00","0,00",2026-01-02,2026-01-02 10:24
,"527,00 *",123.429.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
,"525,50 *",113.438.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
Camastra,"531,60",18.418.128 ***,"516,57",----------,2.407.550,"524,46","-1,00",----------,9.229.123,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2026-01-02,2026-01-02 10:24
Basentello,"269,00",33.039.968,"257,23",6.181.114,609.739,"257,58","0,00",6.579.869,1.008.494,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"267,50 *",28.001.468,,,,,,,,,,2026-01-02,2026-01-02 10:24
Conza,"434,80",61.813.380,"421,27",15.275.945,11.351.545,"422,28","1,00",17.753.980,13.829.580,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"431,30 *",45.495.770,,,,,,,,,,2026-01-02,2026-01-02 10:24
Saetta,"951,24",3.480.000,"946,31",1.161.600,5 38.600,"946,08","2,00",1.078.800,455.800,"2,00","0,00",2026-01-02,2026-01-02 10:24
,"949,00*",2.250.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
S.Giuliano,"101,00",94.081.021,"91,97",15.763.559,11.763.559,"93,56","0,00",22.987.057,18.987.057,"0,00","0,00",2026-01-02,2026-01-02 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,35","0,00",2.348.000,2.207.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
Acerenza,"432,00 **",8.887.800,"427,26",5.296.424,1.934.224,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2026-01-02,2026-01-02 10:24
Genzano,"402,00 **",3.100.000,"400,48",2.472.000,1.022.000,"401,29","0,00",2.781.000,1.331.000,"0,00","0,00",2026-01-02,2026-01-02 10:24

storico_invasi_basilicata.csv (after)
0,1,2,3,4,5,6,7,8,9,10,11,data_bollettino,data_aggiornamento
DESCRIZIONE INVASI,,,23-dicembre-2024,,,23-dicembre-2025,,,,,,2025-12-23,2025-12-23 20:39
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-23,2025-12-23 20:39
,slm,mc.lordi,,,,,,,,,,2025-12-23,2025-12-23 20:39
M.Cotugno,"252,00",480.700.000,"218,18",67.252.000,52.252.000,"216,56","-2,00",57.692.000,42.692.000,"0,60","0,00",2025-12-23,2025-12-23 20:39
,"240,00*",285.700.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"515,90",65.000.000,52.000.000,"513,45","0,00",55.333.000,42.333.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"527,00 *",123.429.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
,"525,50 *",113.438.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
Camastra,"531,60",18.418.128 ***,"514,18",----------,1.048.605,"524,37","-2,00",----------,9.132.817,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-23,2025-12-23 20:39
Basentello,"269,00",33.039.968,"257,09",6.021.612,450.237,"257,50","1,00",6.488.725,917.350,"1,00","0,00",2025-12-23,2025-12-23 20:39
,"267,50 *",28.001.468,,,,,,,,,,2025-12-23,2025-12-23 20:39
Conza,"434,80",61.813.380,"420,43",13.215.005,9.290.605,"421,82","-2,00",16.625.370,12.700.970,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"431,30 *",45.495.770,,,,,,,,,,2025-12-23,2025-12-23 20:39
Saetta,"951,24",3.480.000,"945,27",823.453,2 00.453,"945,85","0,00",1.005.000,382.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
,"949,00*",2.250.000,,,,,,,,,,2025-12-23,2025-12-23 20:39
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,56","-1,00",22.987.057,18.987.057,"2,40","0,00",2025-12-23,2025-12-23 20:39
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,60","-5,00",2.508.000,2.367.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
Acerenza,"432,00 **",8.887.800,"424,16",3.452.184,89.984,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-23,2025-12-23 20:39
Genzano,"402,00 **",3.100.000,"400,30",2.410.000,960.000,"401,19","1,00",2.736.000,1.286.000,"0,00","0,00",2025-12-23,2025-12-23 20:39
DESCRIZIONE INVASI,,,24-dicembre-2024,,,24-dicembre-2025,,,,,,2025-12-24,2025-12-24 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-24,2025-12-24 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-24,2025-12-24 10:24
M.Cotugno,"252,00",480.700.000,"219,33",74.678.000,59.678.000,"216,54","-2,00",57.578.000,42.578.000,"2,00","0,00",2025-12-24,2025-12-24 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,45",67.200.000,54.200.000,"513,48","3,00",55.433.000,42.433.000,"16,00","0,00",2025-12-24,2025-12-24 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
Camastra,"531,60",18.418.128 ***,"515,34",----------,1.660.044,"524,36","-1,00",----------,9.122.116,"0,80","0,00",2025-12-24,2025-12-24 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-24,2025-12-24 10:24
Basentello,"269,00",33.039.968,"257,12",6.055.791,484.416,"257,53","3,00",6.522.904,951.529,"4,00","0,00",2025-12-24,2025-12-24 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-24,2025-12-24 10:24
Conza,"434,80",61.813.380,"420,67",13.803.845,9.879.445,"421,84","2,00",16.674.440,12.750.040,"3,40","0,00",2025-12-24,2025-12-24 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-24,2025-12-24 10:24
Saetta,"951,24",3.480.000,"945,51",903.000,2 80.000,"945,88","3,00",1.014.000,391.000,"10,00","0,00",2025-12-24,2025-12-24 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-24,2025-12-24 10:24
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,60","4,00",23.188.628,19.188.628,"2,40","0,00",2025-12-24,2025-12-24 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,50","-10,00",2.444.000,2.303.000,"7,40","0,00",2025-12-24,2025-12-24 10:24
Acerenza,"432,00 **",8.887.800,"424,98",3.913.352,551.152,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-24,2025-12-24 10:24
Genzano,"402,00 **",3.100.000,"400,34",2.424.000,974.000,"401,22","3,00",2.749.000,1.299.000,"3,00","0,00",2025-12-24,2025-12-24 10:24
DESCRIZIONE INVASI,,,25-dicembre-2024,,,25-dicembre-2025,,,,,,2025-12-25,2025-12-25 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-25,2025-12-25 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-25,2025-12-25 10:24
M.Cotugno,"252,00",480.700.000,"219,63",76.658.000,61.658.000,"216,58","4,00",57.806.000,42.806.000,"2,80","0,00",2025-12-25,2025-12-25 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,61",67.840.000,54.840.000,"513,61","13,00",55.867.000,42.867.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
Camastra,"531,60",18.418.128 ***,"515,60",----------,1.810.630,"524,45","9,00",----------,9.218.423,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-25,2025-12-25 10:24
Basentello,"269,00",33.039.968,"257,14",6.078.577,507.202,"257,54","1,00",6.534.297,962.922,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-25,2025-12-25 10:24
Conza,"434,80",61.813.380,"420,82",14.171.870,10.247.470,"422,11","27,00",17.336.885,13.412.485,"29,40","0,00",2025-12-25,2025-12-25 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-25,2025-12-25 10:24
Saetta,"951,24",3.480.000,"945,54",912.000,2 89.000,"945,98","10,00",1.044.000,421.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-25,2025-12-25 10:24
S.Giuliano,"101,00",94.081.021,"91,94",15.642.492,11.642.492,"93,60","0,00",23.188.628,19.188.628,"0,00","0,00",2025-12-25,2025-12-25 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","-10,00",2.380.000,2.239.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
Acerenza,"432,00 **",8.887.800,"425,22",4.048.328,686.128,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-25,2025-12-25 10:24
Genzano,"402,00 **",3.100.000,"400,38",2.438.000,988.000,"401,23","1,00",2.754.000,1.304.000,"0,00","0,00",2025-12-25,2025-12-25 10:24
DESCRIZIONE INVASI,,,26-dicembre-2024,,,26-dicembre-2025,,,,,,2025-12-26,2025-12-26 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-26,2025-12-26 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-26,2025-12-26 10:24
M.Cotugno,"252,00",480.700.000,"219,79",77.714.000,62.714.000,"216,60","2,00",57.920.000,42.920.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,70",68.200.000,55.200.000,"513,70","9,00",56.200.000,43.200.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
Camastra,"531,60",18.418.128 ***,"515,82",----------,1.938.050,"524,49","4,00",----------,9.261.225,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-26,2025-12-26 10:24
Basentello,"269,00",33.039.968,"257,16",6.101.363,529.988,"257,55","1,00",6.545.690,974.315,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-26,2025-12-26 10:24
Conza,"434,80",61.813.380,"421,01",14.638.035,10.713.635,"422,20","9,00",17.557.700,13.633.300,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-26,2025-12-26 10:24
Saetta,"951,24",3.480.000,"945,68",954.000,3 31.000,"946,00","2,00",1.050.000,427.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-26,2025-12-26 10:24
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","-2,00",23.087.738,19.087.738,"0,20","0,00",2025-12-26,2025-12-26 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","5,00",2.412.000,2.271.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
Acerenza,"432,00 **",8.887.800,"425,76",4.252.024,889.824,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-26,2025-12-26 10:24
Genzano,"402,00 **",3.100.000,"400,40",2.445.000,995.000,"401,24","1,00",2.758.000,1.308.000,"0,00","0,00",2025-12-26,2025-12-26 10:24
DESCRIZIONE INVASI,,,27-dicembre-2024,,,27-dicembre-2025,,,,,,2025-12-27,2025-12-27 10:22
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-27,2025-12-27 10:22
,slm,mc.lordi,,,,,,,,,,2025-12-27,2025-12-27 10:22
M.Cotugno,"252,00",480.700.000,"219,92",78.572.000,63.572.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"240,00*",285.700.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,77",68.480.000,55.480.000,"513,75","5,00",56.400.000,43.400.000,"1,00","0,00",2025-12-27,2025-12-27 10:22
,"527,00 *",123.429.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
,"525,50 *",113.438.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
Camastra,"531,60",18.418.128 ***,"515,98",----------,2.030.718,"524,50","1,00",----------,9.271.926,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-27,2025-12-27 10:22
Basentello,"269,00",33.039.968,"257,18",6.124.149,552.774,"257,56","1,00",6.557.083,985.708,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"267,50 *",28.001.468,,,,,,,,,,2025-12-27,2025-12-27 10:22
Conza,"434,80",61.813.380,"421,11",14.883.385,10.958.985,"422,23","3,00",17.631.305,13.706.905,"0,00","0,00",2025-12-27,2025-12-27 10:22
,"431,30 *",45.495.770,,,,,,,,,,2025-12-27,2025-12-27 10:22
Saetta,"951,24",3.480.000,"945,97",1.041.000,4 18.000,"946,02","2,00",1.057.200,434.200,"1,00","0,00",2025-12-27,2025-12-27 10:22
,"949,00*",2.250.000,,,,,,,,,,2025-12-27,2025-12-27 10:22
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","0,00",23.087.738,19.087.738,"0,00","0,00",2025-12-27,2025-12-27 10:22
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","0,00",2.412.000,2.271.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
Acerenza,"432,00 **",8.887.800,"426,33",4.698.992,1.336.792,"430,08","0,00",7.308.792,3.946.592,"2,00","0,00",2025-12-27,2025-12-27 10:22
Genzano,"402,00 **",3.100.000,"400,41",2.448.000,998.000,"401,25","1,00",2.763.000,1.313.000,"0,00","0,00",2025-12-27,2025-12-27 10:22
DESCRIZIONE INVASI,,,28-dicembre-2024,,,28-dicembre-2025,,,,,,2025-12-28-1,2025-12-28 10:23
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-28-1,2025-12-28 10:23
,slm,mc.lordi,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
M.Cotugno,"252,00",480.700.000,"220,02",79.236.000,64.236.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"240,00*",285.700.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,83",68.720.000,55.720.000,"513,80","5,00",56.600.000,43.600.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"527,00 *",123.429.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
,"525,50 *",113.438.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Camastra,"531,60",18.418.128 ***,"516,17",----------,2.151.236,"524,49","-1,00",----------,9.261.225,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Basentello,"269,00",33.039.968,"257,19",6.135.542,564.167,"257,57","1,00",6.568.476,997.101,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"267,50 *",28.001.468,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Conza,"434,80",61.813.380,"421,17",15.030.595,11.106.195,"422,26","3,00",17.704.910,13.780.510,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
,"431,30 *",45.495.770,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
Saetta,"951,24",3.480.000,"946,16",1.107.600,4 84.600,"946,03","1,00",1.060.800,437.800,"1,00","0,00",2025-12-28-1,2025-12-28 10:23
,"949,00*",2.250.000,,,,,,,,,,2025-12-28-1,2025-12-28 10:23
S.Giuliano,"101,00",94.081.021,"91,95",15.682.805,11.682.805,"93,58","0,00",23.087.738,19.087.738,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,45","0,00",2.412.000,2.271.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Acerenza,"432,00 **",8.887.800,"426,78",4.988.072,1.625.872,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
Genzano,"402,00 **",3.100.000,"400,43",2.455.000,1.005.000,"401,27","2,00",2.772.000,1.322.000,"0,00","0,00",2025-12-28-1,2025-12-28 10:23
DESCRIZIONE INVASI,,,29-dicembre-2024,,,29-dicembre-2025,,,,,,2025-12-29,2025-12-29 10:26
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-29,2025-12-29 10:26
,slm,mc.lordi,,,,,,,,,,2025-12-29,2025-12-29 10:26
M.Cotugno,"252,00",480.700.000,"220,10",79.780.000,64.780.000,"216,60","0,00",57.920.000,42.920.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"240,00*",285.700.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,87",68.880.000,55.880.000,"513,84","4,00",56.760.000,43.760.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"527,00 *",123.429.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
,"525,50 *",113.438.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
Camastra,"531,60",18.418.128 ***,"516,30",----------,2.234.538,"524,50","1,00",----------,9.271.926,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-29,2025-12-29 10:26
Basentello,"269,00",33.039.968,"257,19",6.135.542,564.167,"257,57","0,00",6.568.476,997.101,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"267,50 *",28.001.468,,,,,,,,,,2025-12-29,2025-12-29 10:26
Conza,"434,80",61.813.380,"421,21",15.128.735,11.204.335,"422,27","1,00",17.729.445,13.805.045,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"431,30 *",45.495.770,,,,,,,,,,2025-12-29,2025-12-29 10:26
Saetta,"951,24",3.480.000,"946,22",1.129.200,5 06.200,"946,04","1,00",1.064.400,441.400,"0,00","0,00",2025-12-29,2025-12-29 10:26
,"949,00*",2.250.000,,,,,,,,,,2025-12-29,2025-12-29 10:26
S.Giuliano,"101,00",94.081.021,"91,94",15.642.492,11.642.492,"93,57","-1,00",23.037.372,19.037.372,"0,00","0,00",2025-12-29,2025-12-29 10:26
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","-5,00",2.380.000,2.239.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
Acerenza,"432,00 **",8.887.800,"427,01",5.135.824,1.773.624,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-29,2025-12-29 10:26
Genzano,"402,00 **",3.100.000,"400,45",2.462.000,1.012.000,"401,28","1,00",2.776.000,1.326.000,"0,00","0,00",2025-12-29,2025-12-29 10:26
DESCRIZIONE INVASI,,,30-dicembre-2024,,,30-dicembre-2025,,,,,,2025-12-30,2025-12-30 10:26
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-30,2025-12-30 10:26
,slm,mc.lordi,,,,,,,,,,2025-12-30,2025-12-30 10:26
M.Cotugno,"252,00",480.700.000,"220,15",80.120.000,65.120.000,"216,58","-2,00",57.806.000,42.806.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"240,00*",285.700.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,91",69.045.000,56.045.000,"513,87","3,00",56.880.000,43.880.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"527,00 *",123.429.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
,"525,50 *",113.438.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
Camastra,"531,60",18.418.128 ***,"516,40",----------,2.298.616,"524,49","-1,00",----------,9.261.225,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-30,2025-12-30 10:26
Basentello,"269,00",33.039.968,"257,20",6.146.935,575.560,"257,57","0,00",6.568.476,997.101,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"267,50 *",28.001.468,,,,,,,,,,2025-12-30,2025-12-30 10:26
Conza,"434,80",61.813.380,"421,23",15.177.805,11.253.405,"422,28","1,00",17.753.980,13.829.580,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"431,30 *",45.495.770,,,,,,,,,,2025-12-30,2025-12-30 10:26
Saetta,"951,24",3.480.000,"946,27",1.147.200,5 24.200,"946,05","1,00",1.068.000,445.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
,"949,00*",2.250.000,,,,,,,,,,2025-12-30,2025-12-30 10:26
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,57","0,00",23.037.372,19.037.372,"0,00","0,00",2025-12-30,2025-12-30 10:26
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","0,00",2.380.000,2.239.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
Acerenza,"432,00 **",8.887.800,"427,13",5.212.912,1.850.712,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2025-12-30,2025-12-30 10:26
Genzano,"402,00 **",3.100.000,"400,46",2.465.000,1.015.000,"401,28","0,00",2.776.000,1.326.000,"0,00","0,00",2025-12-30,2025-12-30 10:26
DESCRIZIONE INVASI,,,31-dicembre-2024,,,31-dicembre-2025,,,,,,2025-12-31,2025-12-31 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2025-12-31,2025-12-31 10:24
,slm,mc.lordi,,,,,,,,,,2025-12-31,2025-12-31 10:24
M.Cotugno,"252,00",480.700.000,"220,20",80.460.000,65.460.000,"216,56","-2,00",57.692.000,42.692.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"240,00*",285.700.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,92",69.091.000,56.091.000,"513,90","3,00",57.000.000,44.000.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"527,00 *",123.429.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
,"525,50 *",113.438.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
Camastra,"531,60",18.418.128 ***,"516,48",----------,2.349.879,"524,48","-1,00",----------,9.250.525,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2025-12-31,2025-12-31 10:24
Basentello,"269,00",33.039.968,"257,20",6.146.935,575.560,"257,58","1,00",6.579.869,1.008.494,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"267,50 *",28.001.468,,,,,,,,,,2025-12-31,2025-12-31 10:24
Conza,"434,80",61.813.380,"421,25",15.226.875,11.302.475,"422,28","0,00",17.753.980,13.829.580,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"431,30 *",45.495.770,,,,,,,,,,2025-12-31,2025-12-31 10:24
Saetta,"951,24",3.480.000,"946,28",1.150.800,5 27.800,"946,06","1,00",1.071.600,448.600,"0,00","0,00",2025-12-31,2025-12-31 10:24
,"949,00*",2.250.000,,,,,,,,,,2025-12-31,2025-12-31 10:24
S.Giuliano,"101,00",94.081.021,"91,93",15.602.221,11.602.221,"93,57","0,00",23.037.372,19.037.372,"0,00","0,00",2025-12-31,2025-12-31 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,40","0,00",2.380.000,2.239.000,"0,00","0,00",2025-12-31,2025-12-31 10:24
Acerenza,"432,00 **",8.887.800,"427,18",5.245.032,1.882.832,"430,08","0,00",7.308.792,3.946.592,"1,00","0,00",2025-12-31,2025-12-31 10:24
Genzano,"402,00 **",3.100.000,"400,47",2.468.000,1.018.000,"401,29","1,00",2.781.000,1.331.000,"1,00","0,00",2025-12-31,2025-12-31 10:24
DESCRIZIONE INVASI,,,02-gennaio-2025,,,02-gennaio-2026,,,,,,2026-01-02,2026-01-02 10:24
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2026-01-02,2026-01-02 10:24
,slm,mc.lordi,,,,,,,,,,2026-01-02,2026-01-02 10:24
M.Cotugno,"252,00",480.700.000,"220,27",80.936.000,65.936.000,"216,53","-1,00",57.521.000,42.521.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"240,00*",285.700.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,96",69.273.000,56.273.000,"513,92","1,00",57.080.000,44.080.000,"2,00","0,00",2026-01-02,2026-01-02 10:24
,"527,00 *",123.429.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
,"525,50 *",113.438.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
Camastra,"531,60",18.418.128 ***,"516,57",----------,2.407.550,"524,46","-1,00",----------,9.229.123,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"526,60 *",11.676.725 ***,,,,,,,,,,2026-01-02,2026-01-02 10:24
Basentello,"269,00",33.039.968,"257,23",6.181.114,609.739,"257,58","0,00",6.579.869,1.008.494,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"267,50 *",28.001.468,,,,,,,,,,2026-01-02,2026-01-02 10:24
Conza,"434,80",61.813.380,"421,27",15.275.945,11.351.545,"422,28","1,00",17.753.980,13.829.580,"0,00","0,00",2026-01-02,2026-01-02 10:24
,"431,30 *",45.495.770,,,,,,,,,,2026-01-02,2026-01-02 10:24
Saetta,"951,24",3.480.000,"946,31",1.161.600,5 38.600,"946,08","2,00",1.078.800,455.800,"2,00","0,00",2026-01-02,2026-01-02 10:24
,"949,00*",2.250.000,,,,,,,,,,2026-01-02,2026-01-02 10:24
S.Giuliano,"101,00",94.081.021,"91,97",15.763.559,11.763.559,"93,56","0,00",22.987.057,18.987.057,"0,00","0,00",2026-01-02,2026-01-02 10:24
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,35","0,00",2.348.000,2.207.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
Acerenza,"432,00 **",8.887.800,"427,26",5.296.424,1.934.224,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2026-01-02,2026-01-02 10:24
Genzano,"402,00 **",3.100.000,"400,48",2.472.000,1.022.000,"401,29","0,00",2.781.000,1.331.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
DESCRIZIONE INVASI,,,03-gennaio-2025,,,03-gennaio-2026,,,,,,2026-01-03,2026-01-03 10:22
DIGA,Quota max regolazione,,"Quota
slm","Lordo
mc.","Netto
mc.","Quota
slm","Var.ne giorno
prec: +/- cm","Lordo
mc.","Netto
mc.","Pioggia
mm","Neve
cm.",2026-01-03,2026-01-03 10:22
,slm,mc.lordi,,,,,,,,,,2026-01-03,2026-01-03 10:22
M.Cotugno,"252,00",480.700.000,"220,29",81.072.000,66.072.000,"216,99","46,00",60.143.000,45.143.000,"0,00","0,00",2026-01-03,2026-01-03 10:22
,"240,00*",285.700.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
"Pertusillo
dal 01/04 al 30/09
dal 01/10 al 31/03","531,00",155.000.000,"516,96",69.273.000,56.273.000,"514,22","30,00",58.280.000,45.280.000,"15,00","0,00",2026-01-03,2026-01-03 10:22
,"527,00 *",123.429.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
,"525,50 *",113.438.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
Camastra,"531,60",18.418.128 ***,"516,61",----------,2.433.181,"524,50","4,00",----------,9.271.926,"0,00","0,00",2026-01-03,2026-01-03 10:22
,"526,60 *",11.676.725 ***,,,,,,,,,,2026-01-03,2026-01-03 10:22
Basentello,"269,00",33.039.968,"257,23",6.181.114,609.739,"257,59","1,00",6.591.262,1.019.887,"0,00","0,00",2026-01-03,2026-01-03 10:22
,"267,50 *",28.001.468,,,,,,,,,,2026-01-03,2026-01-03 10:22
Conza,"434,80",61.813.380,"421,29",15.325.015,11.400.615,"422,30","2,00",17.803.050,13.878.650,"9,60","0,00",2026-01-03,2026-01-03 10:22
,"431,30 *",45.495.770,,,,,,,,,,2026-01-03,2026-01-03 10:22
Saetta,"951,24",3.480.000,"946,32",1.165.200,5 42.200,"946,10","2,00",1.086.000,463.000,"1,00","0,00",2026-01-03,2026-01-03 10:22
,"949,00*",2.250.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
S.Giuliano,"101,00",94.081.021,"91,97",15.763.559,11.763.559,"93,56","0,00",22.987.057,18.987.057,"0,00","0,00",2026-01-03,2026-01-03 10:22
Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,30","-5,00",2.316.000,2.175.000,"0,00","0,00",2026-01-03,2026-01-03 10:22
Acerenza,"432,00 **",8.887.800,"427,28",5.309.272,1.947.072,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2026-01-03,2026-01-03 10:22
Genzano,"402,00 **",3.100.000,"400,50",2.479.000,1.029.000,"401,29","0,00",2.781.000,1.331.000,"0,00","0,00",2026-01-03,2026-01-03 10:22

storico_invasi_basilicata.csv (diff)
@@ -309,3 +309,34 @@ S.Giuliano,"101,00",94.081.021,"91,97",15.763.559,11.763.559,"93,56","0,00",22.9
 Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,35","0,00",2.348.000,2.207.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
 Acerenza,"432,00 **",8.887.800,"427,26",5.296.424,1.934.224,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2026-01-02,2026-01-02 10:24
 Genzano,"402,00 **",3.100.000,"400,48",2.472.000,1.022.000,"401,29","0,00",2.781.000,1.331.000,"0,00","0,00",2026-01-02,2026-01-02 10:24
+DESCRIZIONE INVASI,,,03-gennaio-2025,,,03-gennaio-2026,,,,,,2026-01-03,2026-01-03 10:22
+DIGA,Quota max regolazione,,"Quota
+slm","Lordo
+mc.","Netto
+mc.","Quota
+slm","Var.ne giorno
+prec: +/- cm","Lordo
+mc.","Netto
+mc.","Pioggia
+mm","Neve
+cm.",2026-01-03,2026-01-03 10:22
+,slm,mc.lordi,,,,,,,,,,2026-01-03,2026-01-03 10:22
+M.Cotugno,"252,00",480.700.000,"220,29",81.072.000,66.072.000,"216,99","46,00",60.143.000,45.143.000,"0,00","0,00",2026-01-03,2026-01-03 10:22
+,"240,00*",285.700.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
+"Pertusillo
+dal 01/04 al 30/09
+dal 01/10 al 31/03","531,00",155.000.000,"516,96",69.273.000,56.273.000,"514,22","30,00",58.280.000,45.280.000,"15,00","0,00",2026-01-03,2026-01-03 10:22
+,"527,00 *",123.429.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
+,"525,50 *",113.438.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
+Camastra,"531,60",18.418.128 ***,"516,61",----------,2.433.181,"524,50","4,00",----------,9.271.926,"0,00","0,00",2026-01-03,2026-01-03 10:22
+,"526,60 *",11.676.725 ***,,,,,,,,,,2026-01-03,2026-01-03 10:22
+Basentello,"269,00",33.039.968,"257,23",6.181.114,609.739,"257,59","1,00",6.591.262,1.019.887,"0,00","0,00",2026-01-03,2026-01-03 10:22
+,"267,50 *",28.001.468,,,,,,,,,,2026-01-03,2026-01-03 10:22
+Conza,"434,80",61.813.380,"421,29",15.325.015,11.400.615,"422,30","2,00",17.803.050,13.878.650,"9,60","0,00",2026-01-03,2026-01-03 10:22
+,"431,30 *",45.495.770,,,,,,,,,,2026-01-03,2026-01-03 10:22
+Saetta,"951,24",3.480.000,"946,32",1.165.200,5 42.200,"946,10","2,00",1.086.000,463.000,"1,00","0,00",2026-01-03,2026-01-03 10:22
+,"949,00*",2.250.000,,,,,,,,,,2026-01-03,2026-01-03 10:22
+S.Giuliano,"101,00",94.081.021,"91,97",15.763.559,11.763.559,"93,56","0,00",22.987.057,18.987.057,"0,00","0,00",2026-01-03,2026-01-03 10:22
+Gannano,"99,00",2.762.000,"99,00",2.762.000,2.621.000,"98,30","-5,00",2.316.000,2.175.000,"0,00","0,00",2026-01-03,2026-01-03 10:22
+Acerenza,"432,00 **",8.887.800,"427,28",5.309.272,1.947.072,"430,08","0,00",7.308.792,3.946.592,"0,00","0,00",2026-01-03,2026-01-03 10:22
+Genzano,"402,00 **",3.100.000,"400,50",2.479.000,1.029.000,"401,29","0,00",2.781.000,1.331.000,"0,00","0,00",2026-01-03,2026-01-03 10:22
