data/index.json (before)
[
  {
    "d": "2025-12-31",
    "f": "2025/12/31.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-01",
    "f": "2026/01/01.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-02",
    "f": "2026/01/02.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-03",
    "f": "2026/01/03.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-04",
    "f": "2026/01/04.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-05",
    "f": "2026/01/05.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-06",
    "f": "2026/01/06.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-07",
    "f": "2026/01/07.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-08",
    "f": "2026/01/08.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-09",
    "f": "2026/01/09.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-10",
    "f": "2026/01/10.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-11",
    "f": "2026/01/11.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-12",
    "f": "2026/01/12.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-13",
    "f": "2026/01/13.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-14",
    "f": "2026/01/14.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-15",
    "f": "2026/01/15.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-16",
    "f": "2026/01/16.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-17",
    "f": "2026/01/17.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-18",
    "f": "2026/01/18.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-19",
    "f": "2026/01/19.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-20",
    "f": "2026/01/20.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-21",
    "f": "2026/01/21.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-22",
    "f": "2026/01/22.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-23",
    "f": "2026/01/23.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-24",
    "f": "2026/01/24.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-25",
    "f": "2026/01/25.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-26",
    "f": "2026/01/26.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-27",
    "f": "2026/01/27.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-28",
    "f": "2026/01/28.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-29",
    "f": "2026/01/29.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-30",
    "f": "2026/01/30.json",
    "max_criticality": "yellow"
  }
]

data/index.json (after)
[
  {
    "d": "2025-12-31",
    "f": "2025/12/31.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-01",
    "f": "2026/01/01.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-02",
    "f": "2026/01/02.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-03",
    "f": "2026/01/03.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-04",
    "f": "2026/01/04.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-05",
    "f": "2026/01/05.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-06",
    "f": "2026/01/06.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-07",
    "f": "2026/01/07.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-08",
    "f": "2026/01/08.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-09",
    "f": "2026/01/09.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-10",
    "f": "2026/01/10.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-11",
    "f": "2026/01/11.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-12",
    "f": "2026/01/12.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-13",
    "f": "2026/01/13.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-14",
    "f": "2026/01/14.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-15",
    "f": "2026/01/15.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-16",
    "f": "2026/01/16.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-17",
    "f": "2026/01/17.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-18",
    "f": "2026/01/18.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-19",
    "f": "2026/01/19.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-20",
    "f": "2026/01/20.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-21",
    "f": "2026/01/21.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-22",
    "f": "2026/01/22.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-23",
    "f": "2026/01/23.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-24",
    "f": "2026/01/24.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-25",
    "f": "2026/01/25.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-26",
    "f": "2026/01/26.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-27",
    "f": "2026/01/27.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-28",
    "f": "2026/01/28.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-29",
    "f": "2026/01/29.json",
    "max_criticality": "green"
  },
  {
    "d": "2026-01-30",
    "f": "2026/01/30.json",
    "max_criticality": "yellow"
  },
  {
    "d": "2026-01-31",
    "f": "2026/01/31.json",
    "max_criticality": "yellow"
  }
]

data/index.json (diff)
@@ -153,5 +153,10 @@
     "d": "2026-01-30",
     "f": "2026/01/30.json",
     "max_criticality": "yellow"
+  },
+  {
+    "d": "2026-01-31",
+    "f": "2026/01/31.json",
+    "max_criticality": "yellow"
   }
 ]
